<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Asset Tracking System</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="https://upload-widget.cloudinary.com/global/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f72585;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .app-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .app-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
            flex-grow: 1;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--success);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Main Content */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: white;
            color: var(--dark);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .breadcrumb {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .breadcrumb i {
            margin: 0 8px;
            font-size: 0.8rem;
        }
        
        .auth-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .container {
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--secondary);
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        .stat-content {
            flex-grow: 1;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* File Manager View */
        .file-manager {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }
        
        .folder-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .folder-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .folder-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .folder-name {
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .folder-details {
            color: var(--gray);
            font-size: 0.8rem;
        }
        
        /* Table Styles */
        .table-responsive {
            width: 100%;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Journal Entry Styles */
        .journal-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .journal-table th {
            background-color: var(--light);
            padding: 10px;
            text-align: center;
        }
        
        .journal-table td {
            padding: 10px;
            border: 1px solid var(--light-gray);
        }
        
        .journal-table input, .journal-table textarea, .journal-table select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Tabs */
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Chart Container */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            background-color: var(--success);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1100;
        }
        
        .notification.error {
            background-color: var(--warning);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-size: 0.9rem;
            background-color: white;
            border-top: 1px solid var(--light-gray);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="app-title">AssetTracker Pro</div>
            <div class="app-subtitle">Complete Asset Management</div>
        </div>
        
        <ul class="sidebar-menu">
            <li class="active" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</li>
            <li data-page="assets"><i class="fas fa-folder"></i> Assets</li>
            <li data-page="accounts"><i class="fas fa-book"></i> Chart of Accounts</li>
            <li data-page="reports"><i class="fas fa-chart-bar"></i> Reports</li>
            <li data-page="documents"><i class="fas fa-file"></i> Documents</li>
            <li data-page="profile"><i class="fas fa-user"></i> Profile</li>
        </ul>
        
        <div class="sidebar-footer">
            <button id="sign-out-btn" class="btn btn-warning" style="width: 100%;">
                <i class="fas fa-sign-out-alt"></i> Sign Out
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header>
            <div class="breadcrumb">
                <a href="home.html">Home</a>
                <i class="fas fa-chevron-right"></i>
                <span id="current-page">Dashboard</span>
            </div>
            
            <div class="auth-section">
                <div id="user-info" style="display: none;">
                    <div class="user-profile">
                        <div class="avatar" id="user-avatar">JD</div>
                        <div>
                            <div id="user-name">John Doe</div>
                            <div id="user-email" style="font-size: 0.8rem;">john.doe@example.com</div>
                        </div>
                    </div>
                </div>
                <div id="auth-buttons">
                    <button id="sign-in-btn" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Financial Summary</h2>
                        <div class="date-filter">
                            <select class="form-input" style="width: 200px;">
                                <option>Last 30 Days</option>
                                <option>Last Quarter</option>
                                <option>Last Year</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(76, 201, 240, 0.2); color: #4cc9f0;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">$24,568</div>
                                <div class="stat-label">Total Assets Value</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(247, 37, 133, 0.2); color: #f72585;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">$3,245</div>
                                <div class="stat-label">Monthly Depreciation</div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.2); color: #4361ee;">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">$8,450</div>
                                <div class="stat-label">Total Expenses</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="financialChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Assets</h2>
                        <button id="add-asset-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Asset
                        </button>
                    </div>
                    
                    <div class="file-manager">
                        <div class="folder-card">
                            <div class="folder-icon"><i class="fas fa-laptop"></i></div>
                            <div class="folder-name">Office Laptops</div>
                            <div class="folder-details">$12,450 • 15 items</div>
                        </div>
                        
                        <div class="folder-card">
                            <div class="folder-icon"><i class="fas fa-car"></i></div>
                            <div class="folder-name">Company Vehicles</div>
                            <div class="folder-details">$8,500 • 3 items</div>
                        </div>
                        
                        <div class="folder-card">
                            <div class="folder-icon"><i class="fas fa-couch"></i></div>
                            <div class="folder-name">Office Furniture</div>
                            <div class="folder-details">$3,200 • 28 items</div>
                        </div>
                        
                        <div class="folder-card">
                            <div class="folder-icon"><i class="fas fa-tools"></i></div>
                            <div class="folder-name">Equipment</div>
                            <div class="folder-details">$2,150 • 12 items</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Assets Page -->
            <div id="assets-page" class="page-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Asset Management</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Asset
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Purchase Date</th>
                                    <th>Value</th>
                                    <th>Depreciation</th>
                                    <th>Current Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dell XPS 15 Laptop</td>
                                    <td>Electronics</td>
                                    <td>2023-05-15</td>
                                    <td>$1,850</td>
                                    <td>20% annually</td>
                                    <td>$1,480</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Office Desk</td>
                                    <td>Furniture</td>
                                    <td>2023-02-10</td>
                                    <td>$450</td>
                                    <td>10% annually</td>
                                    <td>$405</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Company Van</td>
                                    <td>Vehicle</td>
                                    <td>2022-11-20</td>
                                    <td>$32,000</td>
                                    <td>25% annually</td>
                                    <td>$24,000</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Accounts Page -->
            <div id="accounts-page" class="page-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Chart of Accounts</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Account
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Account Code</th>
                                    <th>Account Name</th>
                                    <th>Type</th>
                                    <th>Balance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Office Equipment</td>
                                    <td>Asset</td>
                                    <td>$12,450</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2001</td>
                                    <td>Repairs and Maintenance</td>
                                    <td>Expense</td>
                                    <td>$3,245</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3001</td>
                                    <td>Office Supplies</td>
                                    <td>Expense</td>
                                    <td>$1,870</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>AssetTracker Pro &copy; 2023 | Advanced Asset Management System</p>
        </footer>
    </div>

    <!-- Add Asset Modal -->
    <div id="add-asset-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Asset</h2>
                <button class="close-modal">&times;</button>
            </div>
            
            <form id="asset-form">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Asset Name</label>
                        <input type="text" class="form-input" id="asset-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-input" id="asset-category" required>
                            <option value="">Select Category</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="vehicle">Vehicle</option>
                            <option value="equipment">Equipment</option>
                            <option value="property">Property</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Purchase Date</label>
                        <input type="date" class="form-input" id="asset-purchase-date">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Purchase Value</label>
                        <input type="number" class="form-input" id="asset-value" step="0.01">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Depreciation Method</label>
                        <select class="form-input" id="asset-depreciation">
                            <option value="straight-line">Straight Line</option>
                            <option value="reducing-balance">Reducing Balance</option>
                            <option value="none">No Depreciation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Depreciation Rate (% per year)</label>
                        <input type="number" class="form-input" id="asset-depreciation-rate" step="0.1" value="10">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input" id="asset-description" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Save Asset</button>
                    <button type="button" class="btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Journal Entry Modal -->
    <div id="add-journal-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Journal Entry</h2>
                <button class="close-modal">&times;</button>
            </div>
            
            <form id="journal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-input" id="journal-date" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Reference Number</label>
                        <input type="text" class="form-input" id="journal-reference">
                    </div>
                </div>
                
                <table class="journal-table">
                    <thead>
                        <tr>
                            <th>Account</th>
                            <th>Debit</th>
                            <th>Credit</th>
                            <th>Description</th>
                            <th>Tax</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select class="form-input">
                                    <option>Select Account</option>
                                    <option>Office Equipment</option>
                                    <option>Repairs and Maintenance</option>
                                    <option>Office Supplies</option>
                                </select>
                            </td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="text" placeholder="Description"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-input">
                                    <option>Select Account</option>
                                    <option>Office Equipment</option>
                                    <option>Repairs and Maintenance</option>
                                    <option>Office Supplies</option>
                                </select>
                            </td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="text" placeholder="Description"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="form-group">
                    <button type="button" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> Add Another Line
                    </button>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Narration</label>
                    <textarea class="form-input" id="journal-narration" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Attach Supporting Documents</label>
                    <input type="file" class="form-input" multiple>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Save Journal Entry</button>
                    <button type="button" class="btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBhjgu6vpBRhMVjMs5RgSL4aViJq6GYy1A",
            authDomain: "budget-app-1365f.firebaseapp.com",
            projectId: "budget-app-1365f",
            storageBucket: "budget-app-1365f.firebasestorage.app",
            messagingSenderId: "1036194450411",
            appId: "1:1036194450411:web:78ca39a5a82ab9db6c67ae",
            measurementId: "G-YFFJL2H54X"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
        const storage = firebase.storage();

        // DOM elements
        const signInBtn = document.getElementById('sign-in-btn');
        const signOutBtn = document.getElementById('sign-out-btn');
        const userInfo = document.getElementById('user-info');
        const userName = document.getElementById('user-name');
        const userEmail = document.getElementById('user-email');
        const userAvatar = document.getElementById('user-avatar');
        const authButtons = document.getElementById('auth-buttons');
        const currentPage = document.getElementById('current-page');
        const addAssetBtn = document.getElementById('add-asset-btn');
        const notification = document.getElementById('notification');
        
        // Page elements
        const pageContents = document.querySelectorAll('.page-content');
        const sidebarMenuItems = document.querySelectorAll('.sidebar-menu li');
        
        // Modals
        const modals = document.querySelectorAll('.modal');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        const addAssetModal = document.getElementById('add-asset-modal');
        const addJournalModal = document.getElementById('add-journal-modal');
        
        // Forms
        const assetForm = document.getElementById('asset-form');
        const journalForm = document.getElementById('journal-form');

        // State variables
        let currentUser = null;

        // Auth state observer
        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                userName.textContent = user.displayName || user.email;
                userEmail.textContent = user.email;
                userAvatar.textContent = user.displayName ? user.displayName.charAt(0) : user.email.charAt(0);
                userInfo.style.display = 'flex';
                authButtons.style.display = 'none';
            } else {
                currentUser = null;
                userInfo.style.display = 'none';
                authButtons.style.display = 'block';
            }
        });

        // Sign in with Google
        signInBtn.addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
                .then(result => {
                    showNotification('Signed in successfully!', 'success');
                })
                .catch(error => {
                    showNotification('Error signing in: ' + error.message, 'error');
                });
        });

        // Sign out
        signOutBtn.addEventListener('click', () => {
            auth.signOut()
                .then(() => {
                    showNotification('Signed out successfully!', 'success');
                })
                .catch(error => {
                    showNotification('Error signing out: ' + error.message, 'error');
                });
        });

        // Navigation
        sidebarMenuItems.forEach(item => {
            item.addEventListener('click', () => {
                const page = item.dataset.page;
                
                // Update active menu item
                sidebarMenuItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                // Show the selected page
                pageContents.forEach(content => content.style.display = 'none');
                document.getElementById(`${page}-page`).style.display = 'block';
                
                // Update breadcrumb
                currentPage.textContent = item.textContent.trim();
            });
        });

        // Modal controls
        addAssetBtn.addEventListener('click', () => {
            addAssetModal.style.display = 'flex';
        });

        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                modals.forEach(modal => modal.style.display = 'none');
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                modals.forEach(modal => modal.style.display = 'none');
            }
        });

        // Form submissions
        assetForm.addEventListener('submit', e => {
            e.preventDefault();
            
            if (!currentUser) {
                showNotification('Please sign in to add assets', 'error');
                return;
            }
            
            const assetData = {
                name: document.getElementById('asset-name').value,
                category: document.getElementById('asset-category').value,
                purchaseDate: document.getElementById('asset-purchase-date').value,
                value: parseFloat(document.getElementById('asset-value').value),
                depreciationMethod: document.getElementById('asset-depreciation').value,
                depreciationRate: parseFloat(document.getElementById('asset-depreciation-rate').value),
                description: document.getElementById('asset-description').value,
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
            };
            
            // Save to Firestore
            db.collection('users').doc(currentUser.uid).collection('assets')
                .add(assetData)
                .then(() => {
                    showNotification('Asset added successfully!', 'success');
                    addAssetModal.style.display = 'none';
                    assetForm.reset();
                })
                .catch(error => {
                    showNotification('Error adding asset: ' + error.message, 'error');
                });
        });

        // Initialize Financial Chart
        const financialChart = new Chart(
            document.getElementById('financialChart'),
            {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [
                        {
                            label: 'Asset Value',
                            data: [18000, 19500, 21000, 22500, 24000, 24568],
                            backgroundColor: 'rgba(76, 201, 240, 0.5)',
                            borderColor: 'rgba(76, 201, 240, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Depreciation',
                            data: [2500, 2600, 2700, 2800, 3000, 3245],
                            backgroundColor: 'rgba(247, 37, 133, 0.5)',
                            borderColor: 'rgba(247, 37, 133, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            }
        );

        // Show notification
        function showNotification(message, type) {
            notification.textContent = message;
            notification.className = 'notification';
            if (type === 'error') {
                notification.classList.add('error');
            }
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>