<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Tracker | Professional Financial Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            background: #3498db;
            padding: 10px;
            border-radius: 10px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #3498db;
        }
        
        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid #2ecc71;
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .header h2 {
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .header i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid #3498db;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-weight: 500;
            color: #7f8c8d;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-text {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Asset Table */
        .asset-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .table-header h3 {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e0e6ed;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: #e8f5e9;
            color: #2ecc71;
        }
        
        .status-inactive {
            background: #ffebee;
            color: #e74c3c;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
        }
        
        .btn-view {
            background: #e3f2fd;
            color: #3498db;
        }
        
        .btn-edit {
            background: #fff8e1;
            color: #f39c12;
        }
        
        .btn-delete {
            background: #ffebee;
            color: #e74c3c;
        }
        
        /* Asset Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e0e6ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #dcdfe6;
            border-radius: 8px;
            font-size: 15px;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e0e6ed;
            display: flex;
            justify-content: flex-end;
        }
        
        /* Asset Folder View */
        .folder-view {
            display: none;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .folder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .folder-title {
            display: flex;
            align-items: center;
        }
        
        .folder-title i {
            font-size: 24px;
            color: #ffa500;
            margin-right: 10px;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .document-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .document-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .document-icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 10px;
        }
        
        .document-name {
            font-weight: 500;
            margin-bottom: 5px;
            word-break: break-word;
        }
        
        .document-date {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                margin-top: 15px;
            }
            
            th, td {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-chart-line"></i> AssetTracker</h1>
            </div>
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-box"></i>
                <span>Assets</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Journal Entries</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-folder"></i>
                <span>Documents</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div style="flex: 1;"></div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2><i class="fas fa-boxes"></i> Asset Management Dashboard</h2>
                <div class="user-info">
                    <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                    <div>
                        <div style="font-weight: 500;">John Doe</div>
                        <div style="font-size: 12px; color: #7f8c8d;">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Assets</div>
                        <div class="card-icon" style="background: #3498db;">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                    <div class="card-value">$247,890</div>
                    <div class="card-text">Across all categories</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Assets Count</div>
                        <div class="card-icon" style="background: #2ecc71;">
                            <i class="fas fa-list"></i>
                        </div>
                    </div>
                    <div class="card-value">42</div>
                    <div class="card-text">Active assets</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Depreciation</div>
                        <div class="card-icon" style="background: #e74c3c;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="card-value">$12,430</div>
                    <div class="card-text">This fiscal year</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Additions</div>
                        <div class="card-icon" style="background: #f39c12;">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">5</div>
                    <div class="card-text">In last 30 days</div>
                </div>
            </div>

            <!-- Asset Table -->
            <div class="asset-table">
                <div class="table-header">
                    <h3>All Assets</h3>
                    <button class="btn btn-primary" id="addAssetBtn">
                        <i class="fas fa-plus"></i> Add New Asset
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Asset Name</th>
                            <th>Category</th>
                            <th>Value</th>
                            <th>Purchase Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Office Building A</td>
                            <td>Real Estate</td>
                            <td>$180,000</td>
                            <td>12/05/2020</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Company Van</td>
                            <td>Vehicle</td>
                            <td>$32,000</td>
                            <td>03/18/2021</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Laptop Dell XPS</td>
                            <td>Electronics</td>
                            <td>$1,200</td>
                            <td>07/22/2022</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Office Furniture</td>
                            <td>Furniture</td>
                            <td>$8,500</td>
                            <td>11/30/2019</td>
                            <td><span class="status status-inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Patent - Software</td>
                            <td>Intellectual Property</td>
                            <td>$25,000</td>
                            <td>05/14/2021</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Asset Folder View -->
            <div class="folder-view" id="folderView">
                <div class="folder-header">
                    <div class="folder-title">
                        <i class="fas fa-folder"></i>
                        <h3>Office Building A - Documents</h3>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-upload"></i> Upload Document
                    </button>
                </div>
                <div class="documents-grid">
                    <div class="document-item">
                        <div class="document-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="document-name">Purchase Agreement.pdf</div>
                        <div class="document-date">Added: 12/05/2020</div>
                    </div>
                    <div class="document-item">
                        <div class="document-icon">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="document-name">Building Photo.jpg</div>
                        <div class="document-date">Added: 12/10/2020</div>
                    </div>
                    <div class="document-item">
                        <div class="document-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="document-name">Insurance Policy.pdf</div>
                        <div class="document-date">Added: 12/15/2020</div>
                    </div>
                    <div class="document-item">
                        <div class="document-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="document-name">Tax Assessment.pdf</div>
                        <div class="document-date">Added: 04/15/2021</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Asset Modal -->
    <div class="modal" id="addAssetModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Asset</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="assetName">Asset Name</label>
                    <input type="text" class="form-control" id="assetName" placeholder="Enter asset name">
                </div>
                <div class="form-group">
                    <label for="assetCategory">Category</label>
                    <select class="form-control" id="assetCategory">
                        <option value="">Select category</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="vehicle">Vehicle</option>
                        <option value="electronics">Electronics</option>
                        <option value="furniture">Furniture</option>
                        <option value="machinery">Machinery</option>
                        <option value="intellectual">Intellectual Property</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assetValue">Value ($)</label>
                    <input type="number" class="form-control" id="assetValue" placeholder="Enter asset value">
                </div>
                <div class="form-group">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" class="form-control" id="purchaseDate">
                </div>
                <div class="form-group">
                    <label for="assetDescription">Description</label>
                    <textarea class="form-control" id="assetDescription" rows="3" placeholder="Enter asset description"></textarea>
                </div>
                <div class="form-group">
                    <label for="assetDocument">Upload Document (Optional)</label>
                    <input type="file" class="form-control" id="assetDocument">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" style="margin-right: 10px;">Cancel</button>
                <button class="btn btn-primary">Save Asset</button>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBhjgu6vpBRhMVjMs5RgSL4aViJq6GYy1A",
            authDomain: "budget-app-1365f.firebaseapp.com",
            projectId: "budget-app-1365f",
            storageBucket: "budget-app-1365f.firebasestorage.app",
            messagingSenderId: "1036194450411",
            appId: "1:1036194450411:web:78ca39a5a82ab9db6c67ae",
            measurementId: "G-YFFJL2H54X"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
        const storage = firebase.storage();

        // DOM Elements
        const addAssetBtn = document.getElementById('addAssetBtn');
        const addAssetModal = document.getElementById('addAssetModal');
        const closeModal = document.querySelector('.close');
        const folderView = document.getElementById('folderView');
        const viewButtons = document.querySelectorAll('.btn-view');

        // Event Listeners
        addAssetBtn.addEventListener('click', () => {
            addAssetModal.style.display = 'flex';
        });

        closeModal.addEventListener('click', () => {
            addAssetModal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === addAssetModal) {
                addAssetModal.style.display = 'none';
            }
        });

        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                folderView.style.display = 'block';
                // Scroll to folder view
                folderView.scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Sample function to add an asset to Firestore
        function addAssetToFirestore(assetData) {
            // This would be implemented to add asset data to Firestore
            console.log("Adding asset to Firestore:", assetData);
            
            // Example code (commented out for safety):
            /*
            db.collection("users").doc(userId).collection("assets").add(assetData)
                .then((docRef) => {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });
            */
        }

        // Sample function to upload document to Firebase Storage
        function uploadDocument(file, assetId) {
            // This would be implemented to upload documents to Firebase Storage
            console.log("Uploading document for asset:", assetId);
            
            // Example code (commented out for safety):
            /*
            const storageRef = storage.ref();
            const fileRef = storageRef.child(`users/${userId}/assets/${assetId}/${file.name}`);
            
            fileRef.put(file).then((snapshot) => {
                console.log('Uploaded a file!');
            });
            */
        }

        // Check if user is logged in (pseudo-code)
        function checkAuth() {
            // This would be implemented to check if user is authenticated
            /*
            auth.onAuthStateChanged((user) => {
                if (user) {
                    // User is signed in
                    console.log("User is signed in:", user.uid);
                } else {
                    // No user is signed in, redirect to login
                    window.location.href = "login.html";
                }
            });
            */
        }

        // Initialize the application
        function initApp() {
            checkAuth();
            // Load assets from Firestore
            // loadAssets();
        }

        // Run the app
        initApp();
    </script>
</body>
</html>