<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafc;
        }
        
        tr:hover {
            background-color: #f1f5ff;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-income {
            background-color: #e6f7ee;
            color: #00a65a;
        }
        
        .badge-expense {
            background-color: #fde9e9;
            color: #f52545;
        }
        
        .badge-transfer {
            background-color: #e8f4fd;
            color: #4895ef;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        .btn-edit {
            background: var(--info);
            color: white;
        }
        
        .btn-delete {
            background: var(--danger);
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 8px;
        }
        
        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .floating-btn:hover {
            transform: scale(1.1);
            background: var(--secondary);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 22px;
            color: var(--primary);
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .bank-transfer-section {
            grid-column: span 2;
            background: #f9fafc;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--info);
            margin-bottom: 15px;
        }
        
        .balance-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .balance-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .balance-card h3 {
            font-size: 16px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .balance-amount {
            font-size: 24px;
            font-weight: 700;
        }
        
        .positive {
            color: #00a65a;
        }
        
        .negative {
            color: #f52545;
        }
        
        .csv-upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .csv-upload-area:hover {
            border-color: var(--primary);
            background: #f9fafc;
        }
        
        .csv-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .progress-bar {
            height: 8px;
            background: #eee;
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: var(--success);
            width: 0%;
            transition: width 0.3s;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .bank-transfer-section {
                grid-column: span 1;
            }
            
            .filters {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-money-bill-wave"></i> Expense Tracker</h1>
            <div class="user-info">
                <div class="user-avatar">U</div>
                <div>User Name</div>
                <button class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>

        <div class="balance-summary">
            <div class="balance-card">
                <h3>Total Balance</h3>
                <div class="balance-amount positive">$5,250.75</div>
            </div>
            <div class="balance-card">
                <h3>Income (This Month)</h3>
                <div class="balance-amount positive">$3,500.00</div>
            </div>
            <div class="balance-card">
                <h3>Expenses (This Month)</h3>
                <div class="balance-amount negative">$1,249.25</div>
            </div>
            <div class="balance-card">
                <h3>Bank Accounts</h3>
                <div class="balance-amount">3 Accounts</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-filter"></i> Filters</h2>
                <button class="btn btn-primary" id="csvUploadBtn"><i class="fas fa-file-csv"></i> Import CSV</button>
            </div>
            
            <div class="filters">
                <div class="form-group">
                    <label for="dateFilter">Date Range</label>
                    <select class="form-control" id="dateFilter">
                        <option value="all">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="typeFilter">Transaction Type</label>
                    <select class="form-control" id="typeFilter">
                        <option value="all">All Types</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                        <option value="transfer">Transfer</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="accountFilter">Account</label>
                    <select class="form-control" id="accountFilter">
                        <option value="all">All Accounts</option>
                        <option value="cash">Cash</option>
                        <option value="checking">Checking Account</option>
                        <option value="savings">Savings Account</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="search">Search</label>
                    <input type="text" class="form-control" id="search" placeholder="Search transactions...">
                </div>
            </div>
            
            <button class="btn btn-primary"><i class="fas fa-search"></i> Apply Filters</button>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-exchange-alt"></i> Transactions</h2>
                <div>
                    <span>Showing 1-10 of 45 transactions</span>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Account</th>
                            <th>Type</th>
                            <th>Income</th>
                            <th>Expense</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                        <tr>
                            <td>1</td>
                            <td>2023-10-15</td>
                            <td>Salary Deposit</td>
                            <td>Checking Account</td>
                            <td><span class="badge badge-income">Income</span></td>
                            <td style="color: green;">$2,500.00</td>
                            <td style="color: red;">$0.00</td>
                            <td>$2,500.00</td>
                            <td class="action-buttons">
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2023-10-16</td>
                            <td>Grocery Shopping</td>
                            <td>Cash</td>
                            <td><span class="badge badge-expense">Expense</span></td>
                            <td style="color: green;">$0.00</td>
                            <td style="color: red;">$150.75</td>
                            <td>$2,349.25</td>
                            <td class="action-buttons">
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2023-10-18</td>
                            <td>Transfer to Savings</td>
                            <td>Checking → Savings</td>
                            <td><span class="badge badge-transfer">Transfer</span></td>
                            <td style="color: green;">$0.00</td>
                            <td style="color: red;">$500.00</td>
                            <td>$1,849.25</td>
                            <td class="action-buttons">
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2023-10-20</td>
                            <td>Freelance Work</td>
                            <td>Checking Account</td>
                            <td><span class="badge badge-income">Income</span></td>
                            <td style="color: green;">$1,000.00</td>
                            <td style="color: red;">$0.00</td>
                            <td>$2,849.25</td>
                            <td class="action-buttons">
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2023-10-22</td>
                            <td>Electricity Bill</td>
                            <td>Checking Account</td>
                            <td><span class="badge badge-expense">Expense</span></td>
                            <td style="color: green;">$0.00</td>
                            <td style="color: red;">$125.50</td>
                            <td>$2,723.75</td>
                            <td class="action-buttons">
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button disabled>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>Next</button>
            </div>
        </div>
        
        <div class="floating-btn" id="addTransactionBtn">
            <i class="fas fa-plus"></i>
        </div>
    </div>

    <!-- Add/Edit Transaction Modal -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add Transaction</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="transactionForm">
                    <input type="hidden" id="transactionId">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sino">#</label>
                            <input type="text" class="form-control" id="sino" readonly>
                        </div>
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" placeholder="Enter description" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select class="form-control" id="type" required>
                                <option value="">Select Type</option>
                                <option value="income">Income</option>
                                <option value="expense">Expense</option>
                                <option value="transfer">Transfer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="account">Account</label>
                            <select class="form-control" id="account" required>
                                <option value="">Select Account</option>
                                <option value="cash">Cash</option>
                                <option value="checking">Checking Account</option>
                                <option value="savings">Savings Account</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="transferSection" class="bank-transfer-section" style="display: none;">
                        <h4><i class="fas fa-exchange-alt"></i> Bank Transfer Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fromAccount">From Account</label>
                                <select class="form-control" id="fromAccount">
                                    <option value="">Select Account</option>
                                    <option value="checking">Checking Account</option>
                                    <option value="savings">Savings Account</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="toAccount">To Account</label>
                                <select class="form-control" id="toAccount">
                                    <option value="">Select Account</option>
                                    <option value="checking">Checking Account</option>
                                    <option value="savings">Savings Account</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <input type="number" class="form-control" id="amount" placeholder="0.00" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="balance">Balance</label>
                            <input type="text" class="form-control" id="balance" readonly>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="saveBtn">Save Transaction</button>
            </div>
        </div>
    </div>

    <!-- CSV Upload Modal -->
    <div class="modal" id="csvModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-file-csv"></i> Import CSV File</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="csv-upload-area" id="dropZone">
                    <i class="fas fa-cloud-upload-alt csv-icon"></i>
                    <h3>Drag & Drop your CSV file here</h3>
                    <p>or</p>
                    <button class="btn btn-primary">
                        <i class="fas fa-upload"></i> Browse Files
                        <input type="file" id="csvFile" accept=".csv" style="display: none;">
                    </button>
                    <p class="file-name" id="csvFileName">No file selected</p>
                </div>
                
                <div class="progress-bar">
                    <div class="progress" id="uploadProgress"></div>
                </div>
                
                <div class="form-group">
                    <label>CSV Format:</label>
                    <pre>Date,Description,Type,Account,Amount</pre>
                    <small>Example: 2023-10-15,Salary Income,Income,Checking,2500.00</small>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelCsvBtn">Cancel</button>
                <button class="btn btn-primary" id="importCsvBtn" disabled>Import CSV</button>
            </div>
        </div>
    </div>

    <script>
        // Sample transaction data
        let transactions = [
            { id: 1, date: '2023-10-15', description: 'Salary Deposit', type: 'income', account: 'checking', amount: 2500.00, balance: 2500.00 },
            { id: 2, date: '2023-10-16', description: 'Grocery Shopping', type: 'expense', account: 'cash', amount: 150.75, balance: 2349.25 },
            { id: 3, date: '2023-10-18', description: 'Transfer to Savings', type: 'transfer', account: 'checking→savings', amount: 500.00, balance: 1849.25 },
            { id: 4, date: '2023-10-20', description: 'Freelance Work', type: 'income', account: 'checking', amount: 1000.00, balance: 2849.25 },
            { id: 5, date: '2023-10-22', description: 'Electricity Bill', type: 'expense', account: 'checking', amount: 125.50, balance: 2723.75 }
        ];

        // Bank balances
        const bankBalances = {
            cash: 500.00,
            checking: 2723.75,
            savings: 1500.00
        };

        // DOM elements
        const addTransactionBtn = document.getElementById('addTransactionBtn');
        const transactionModal = document.getElementById('transactionModal');
        const csvModal = document.getElementById('csvModal');
        const closeButtons = document.querySelectorAll('.close');
        const cancelBtn = document.getElementById('cancelBtn');
        const cancelCsvBtn = document.getElementById('cancelCsvBtn');
        const saveBtn = document.getElementById('saveBtn');
        const transactionForm = document.getElementById('transactionForm');
        const typeSelect = document.getElementById('type');
        const transferSection = document.getElementById('transferSection');
        const accountSelect = document.getElementById('account');
        const fromAccountSelect = document.getElementById('fromAccount');
        const toAccountSelect = document.getElementById('toAccount');
        const csvUploadBtn = document.getElementById('csvUploadBtn');
        const csvFileInput = document.getElementById('csvFile');
        const importCsvBtn = document.getElementById('importCsvBtn');
        const dropZone = document.getElementById('dropZone');
        const csvFileName = document.getElementById('csvFileName');
        const uploadProgress = document.getElementById('uploadProgress');
        const transactionsTableBody = document.getElementById('transactionsTableBody');

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            updateSINO();
            updateBalanceDisplay();
            renderTransactions();
            
            // Event listeners
            addTransactionBtn.addEventListener('click', openAddModal);
            closeButtons.forEach(button => {
                button.addEventListener('click', closeModals);
            });
            cancelBtn.addEventListener('click', closeModals);
            cancelCsvBtn.addEventListener('click', closeModals);
            saveBtn.addEventListener('click', saveTransaction);
            typeSelect.addEventListener('change', toggleTransferSection);
            accountSelect.addEventListener('change', updateBalance);
            csvUploadBtn.addEventListener('click', openCsvModal);
            csvFileInput.addEventListener('change', handleFileSelect);
            importCsvBtn.addEventListener('click', importCsv);
            
            // Drag and drop for CSV
            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.style.borderColor = '#4361ee';
                dropZone.style.backgroundColor = '#f9fafc';
            });
            
            dropZone.addEventListener('dragleave', () => {
                dropZone.style.borderColor = '#ddd';
                dropZone.style.backgroundColor = 'transparent';
            });
            
            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.style.borderColor = '#ddd';
                dropZone.style.backgroundColor = 'transparent';
                
                if (e.dataTransfer.files.length) {
                    handleFileSelect({ target: { files: e.dataTransfer.files } });
                }
            });
        });

        // Update SINO (next sequential number)
        function updateSINO() {
            const nextSino = transactions.length > 0 ? Math.max(...transactions.map(t => t.id)) + 1 : 1;
            document.getElementById('sino').value = nextSino;
        }

        // Update balance display
        function updateBalanceDisplay() {
            document.getElementById('balance').value = `$${bankBalances[accountSelect.value] || 0}`;
        }

        // Render transactions to the table
        function renderTransactions() {
            transactionsTableBody.innerHTML = '';
            
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                
                // Determine color and sign for amount
                let amountDisplay = '';
                if (transaction.type === 'income') {
                    amountDisplay = `<td style="color: green;">+$${transaction.amount.toFixed(2)}</td><td style="color: red;">-</td>`;
                } else if (transaction.type === 'expense') {
                    amountDisplay = `<td style="color: green;">-</td><td style="color: red;">-$${transaction.amount.toFixed(2)}</td>`;
                } else if (transaction.type === 'transfer') {
                    amountDisplay = `<td style="color: green;">-</td><td style="color: red;">-$${transaction.amount.toFixed(2)}</td>`;
                }
                
                // Determine badge class based on type
                let badgeClass = '';
                if (transaction.type === 'income') {
                    badgeClass = 'badge-income';
                } else if (transaction.type === 'expense') {
                    badgeClass = 'badge-expense';
                } else if (transaction.type === 'transfer') {
                    badgeClass = 'badge-transfer';
                }
                
                row.innerHTML = `
                    <td>${transaction.id}</td>
                    <td>${transaction.date}</td>
                    <td>${transaction.description}</td>
                    <td>${transaction.account}</td>
                    <td><span class="badge ${badgeClass}">${transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1)}</span></td>
                    ${amountDisplay}
                    <td>$${transaction.balance.toFixed(2)}</td>
                    <td class="action-buttons">
                        <button class="btn btn-edit btn-sm" onclick="editTransaction(${transaction.id})"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-delete btn-sm" onclick="deleteTransaction(${transaction.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                transactionsTableBody.appendChild(row);
            });
        }

        // Open Add Transaction Modal
        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Add Transaction';
            transactionForm.reset();
            updateSINO();
            document.getElementById('date').valueAsDate = new Date();
            transferSection.style.display = 'none';
            updateBalanceDisplay();
            transactionModal.style.display = 'flex';
        }

        // Close all modals
        function closeModals() {
            transactionModal.style.display = 'none';
            csvModal.style.display = 'none';
        }

        // Toggle transfer section based on transaction type
        function toggleTransferSection() {
            if (typeSelect.value === 'transfer') {
                transferSection.style.display = 'block';
                accountSelect.disabled = true;
            } else {
                transferSection.style.display = 'none';
                accountSelect.disabled = false;
            }
            updateBalanceDisplay();
        }

        // Update balance when account changes
        function updateBalance() {
            updateBalanceDisplay();
        }

        // Save transaction
        function saveTransaction() {
            const id = parseInt(document.getElementById('sino').value);
            const date = document.getElementById('date').value;
            const description = document.getElementById('description').value;
            const type = document.getElementById('type').value;
            const account = document.getElementById('account').value;
            const amount = parseFloat(document.getElementById('amount').value);
            
            if (!date || !description || !type || !account || isNaN(amount) || amount <= 0) {
                Swal.fire('Error', 'Please fill all fields with valid values', 'error');
                return;
            }
            
            // For transfers, validate from and to accounts
            if (type === 'transfer') {
                const fromAccount = document.getElementById('fromAccount').value;
                const toAccount = document.getElementById('toAccount').value;
                
                if (!fromAccount || !toAccount || fromAccount === toAccount) {
                    Swal.fire('Error', 'Please select valid from and to accounts for transfer', 'error');
                    return;
                }
                
                if (bankBalances[fromAccount] < amount) {
                    Swal.fire('Error', `Insufficient balance in ${fromAccount} account`, 'error');
                    return;
                }
            }
            
            // Create transaction object
            const transaction = {
                id: id,
                date: date,
                description: description,
                type: type,
                account: type === 'transfer' ? 
                    `${document.getElementById('fromAccount').value}→${document.getElementById('toAccount').value}` : 
                    account,
                amount: amount,
                balance: 0 // Will be calculated based on previous balance
            };
            
            // Update balances
            if (type === 'income') {
                bankBalances[account] = (bankBalances[account] || 0) + amount;
                transaction.balance = bankBalances[account];
            } else if (type === 'expense') {
                bankBalances[account] = (bankBalances[account] || 0) - amount;
                transaction.balance = bankBalances[account];
            } else if (type === 'transfer') {
                const fromAccount = document.getElementById('fromAccount').value;
                const toAccount = document.getElementById('toAccount').value;
                
                bankBalances[fromAccount] -= amount;
                bankBalances[toAccount] = (bankBalances[toAccount] || 0) + amount;
                
                // For UI, show the balance of the source account
                transaction.balance = bankBalances[fromAccount];
            }
            
            // Add to transactions array
            transactions.push(transaction);
            
            // Show success message
            Swal.fire('Success', 'Transaction saved successfully', 'success');
            
            // Update UI
            renderTransactions();
            updateBalanceDisplay();
            
            // Close modal
            closeModals();
            
            // Log for debugging
            console.log('Transactions:', transactions);
            console.log('Balances:', bankBalances);
        }

        // Edit transaction
        function editTransaction(id) {
            const transaction = transactions.find(t => t.id === id);
            if (!transaction) return;
            
            document.getElementById('modalTitle').textContent = 'Edit Transaction';
            document.getElementById('transactionId').value = id;
            document.getElementById('sino').value = transaction.id;
            document.getElementById('date').value = transaction.date;
            document.getElementById('description').value = transaction.description;
            document.getElementById('type').value = transaction.type;
            
            if (transaction.type === 'transfer') {
                const accounts = transaction.account.split('→');
                document.getElementById('fromAccount').value = accounts[0];
                document.getElementById('toAccount').value = accounts[1];
                document.getElementById('account').value = accounts[0];
                toggleTransferSection();
            } else {
                document.getElementById('account').value = transaction.account;
                transferSection.style.display = 'none';
            }
            
            document.getElementById('amount').value = transaction.amount;
            updateBalanceDisplay();
            
            transactionModal.style.display = 'flex';
        }

        // Delete transaction
        function deleteTransaction(id) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Find transaction
                    const transactionIndex = transactions.findIndex(t => t.id === id);
                    if (transactionIndex === -1) return;
                    
                    const transaction = transactions[transactionIndex];
                    
                    // Reverse the transaction effect on balances
                    if (transaction.type === 'income') {
                        bankBalances[transaction.account] -= transaction.amount;
                    } else if (transaction.type === 'expense') {
                        bankBalances[transaction.account] += transaction.amount;
                    } else if (transaction.type === 'transfer') {
                        const accounts = transaction.account.split('→');
                        bankBalances[accounts[0]] += transaction.amount;
                        bankBalances[accounts[1]] -= transaction.amount;
                    }
                    
                    // Remove from transactions
                    transactions.splice(transactionIndex, 1);
                    
                    // Update UI
                    renderTransactions();
                    
                    Swal.fire('Deleted!', 'Transaction has been deleted.', 'success');
                }
            });
        }

        // Open CSV Modal
        function openCsvModal() {
            csvModal.style.display = 'flex';
            csvFileName.textContent = 'No file selected';
            importCsvBtn.disabled = true;
            uploadProgress.style.width = '0%';
        }

        // Handle file selection
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file && file.name.toLowerCase().endsWith('.csv')) {
                csvFileName.textContent = file.name;
                importCsvBtn.disabled = false;
                
                // Simulate upload progress
                let progress = 0;
                const interval = setInterval(() => {
                    progress += 5;
                    uploadProgress.style.width = `${progress}%`;
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                    }
                }, 100);
            } else {
                Swal.fire('Error', 'Please select a valid CSV file', 'error');
            }
        }

        // Import CSV
        function importCsv() {
            // In a real application, this would parse the CSV file
            // and add the transactions to the database
            
            Swal.fire('Success', 'CSV file imported successfully', 'success');
            closeModals();
            
            // Simulate adding sample transactions from CSV
            setTimeout(() => {
                const newTransaction = {
                    id: transactions.length + 1,
                    date: '2023-10-25',
                    description: 'CSV Imported Transaction',
                    type: 'income',
                    account: 'checking',
                    amount: 300.00,
                    balance: bankBalances.checking + 300.00
                };
                
                bankBalances.checking += 300.00;
                transactions.push(newTransaction);
                
                renderTransactions();
                
                Swal.fire('Imported', '1 transaction imported from CSV', 'info');
            }, 1000);
        }

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === transactionModal) {
                closeModals();
            }
            if (e.target === csvModal) {
                closeModals();
            }
        });
    </script>
</body>
</html>