<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 40px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 10px;
            margin-bottom: 25px;
        }
        
        .header h1 {
            margin: 0;
            font-weight: 600;
            font-size: 28px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        th {
            background-color: var(--primary);
            color: white;
            padding: 15px 12px;
            font-weight: 600;
            text-align: left;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #eaeaea;
            vertical-align: middle;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafc;
        }
        
        tr:hover {
            background-color: #edf2ff;
        }
        
        .income {
            color: #28a745;
            font-weight: 600;
        }
        
        .expense {
            color: #dc3545;
            font-weight: 600;
        }
        
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 15px 20px;
        }
        
        .modal-title {
            font-weight: 600;
        }
        
        .close {
            color: white;
            opacity: 0.8;
        }
        
        .close:hover {
            color: white;
            opacity: 1;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #dce4ec;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.15);
        }
        
        .attachment-preview {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
            display: none;
        }
        
        .btn-view {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-view:hover {
            background-color: #3aa5d3;
            transform: translateY(-2px);
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-edit:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-delete:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
        
        .pagination {
            margin: 20px 0 0 0;
            justify-content: center;
        }
        
        .page-link {
            color: var(--primary);
            border-radius: 8px;
            margin: 0 5px;
            border: 1px solid #dee2e6;
            padding: 8px 16px;
        }
        
        .page-item.active .page-link {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
            text-decoration: none;
        }
        
        .floating-btn:hover {
            transform: translateY(-5px) rotate(90deg);
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-number {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stats-label {
            font-size: 14px;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .alert-info {
            background-color: #e8f4fd;
            border-color: #b8e2fc;
            color: #0c5460;
            border-radius: 10px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .table-responsive {
                overflow-x: auto;
            }
            
            .stats-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-money-bill-wave me-2"></i>Transaction Manager</h1>
            <div>
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#filterModal">
                    <i class="fas fa-filter me-1"></i> Filters
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#transactionModal">
                    <i class="fas fa-plus me-1"></i> New Transaction
                </button>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-label">Total Income</div>
                    <div class="stats-number income">$12,458.75</div>
                    <div class="stats-change"><i class="fas fa-arrow-up me-1"></i> 12.5%</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-label">Total Expenses</div>
                    <div class="stats-number expense">$8,245.30</div>
                    <div class="stats-change"><i class="fas fa-arrow-down me-1"></i> 5.3%</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-label">Current Balance</div>
                    <div class="stats-number">$4,213.45</div>
                    <div class="stats-change"><i class="fas fa-arrow-up me-1"></i> 7.2%</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-label">Transactions</div>
                    <div class="stats-number">42</div>
                    <div class="stats-change"><i class="fas fa-list me-1"></i> This month</div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i> Manage your transactions, view attachments, and track your finances in one place.
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Voucher #</th>
                        <th>Income</th>
                        <th>Expense</th>
                        <th>Balance</th>
                        <th>Attachment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-10-15</td>
                        <td>Office Supplies Purchase</td>
                        <td>Expense</td>
                        <td>V-1025</td>
                        <td></td>
                        <td class="expense">$245.50</td>
                        <td>$4,213.45</td>
                        <td><button class="btn btn-view" data-bs-toggle="modal" data-bs-target="#attachmentModal"><i class="fas fa-eye me-1"></i> View</button></td>
                        <td>
                            <button class="btn btn-edit me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-12</td>
                        <td>Client Payment - Project Alpha</td>
                        <td>Income</td>
                        <td>V-1024</td>
                        <td class="income">$1,500.00</td>
                        <td></td>
                        <td>$4,458.95</td>
                        <td><button class="btn btn-view" data-bs-toggle="modal" data-bs-target="#attachmentModal"><i class="fas fa-eye me-1"></i> View</button></td>
                        <td>
                            <button class="btn btn-edit me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-10</td>
                        <td>Website Hosting Renewal</td>
                        <td>Expense</td>
                        <td>V-1023</td>
                        <td></td>
                        <td class="expense">$129.95</td>
                        <td>$2,958.95</td>
                        <td><span class="text-muted">None</span></td>
                        <td>
                            <button class="btn btn-edit me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-05</td>
                        <td>Freelance Work - Website Design</td>
                        <td>Income</td>
                        <td>V-1022</td>
                        <td class="income">$2,800.00</td>
                        <td></td>
                        <td>$3,088.90</td>
                        <td><button class="btn btn-view" data-bs-toggle="modal" data-bs-target="#attachmentModal"><i class="fas fa-eye me-1"></i> View</button></td>
                        <td>
                            <button class="btn btn-edit me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-10-01</td>
                        <td>Monthly Rent</td>
                        <td>Expense</td>
                        <td>V-1021</td>
                        <td></td>
                        <td class="expense">$1,200.00</td>
                        <td>$288.90</td>
                        <td><button class="btn btn-view" data-bs-toggle="modal" data-bs-target="#attachmentModal"><i class="fas fa-eye me-1"></i> View</button></td>
                        <td>
                            <button class="btn btn-edit me-1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <nav aria-label="Transaction pagination">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Add Transaction Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Add New Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="transactionForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formDATE" class="form-label">Date</label>
                                <input type="date" class="form-control" id="formDATE" required>
                            </div>
                            <div class="col-md-6">
                                <label for="formPARTICULAR" class="form-label">Description</label>
                                <input type="text" class="form-control" id="formPARTICULAR" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="formVOUCHERTYPE" class="form-label">Voucher Type</label>
                                <select class="form-select" id="formVOUCHERTYPE">
                                    <option value="Payment">Payment</option>
                                    <option value="Receipt">Receipt</option>
                                    <option value="Journal">Journal</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="formVOUCHERNO" class="form-label">Voucher #</label>
                                <input type="text" class="form-control" id="formVOUCHERNO">
                            </div>
                            <div class="col-md-4">
                                <label for="formTYPE" class="form-label">Type</label>
                                <select class="form-select" id="formTYPE">
                                    <option value="Income">Income</option>
                                    <option value="Expense">Expense</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formINCOME" class="form-label">Income</label>
                                <input type="number" step="0.01" class="form-control" id="formINCOME">
                            </div>
                            <div class="col-md-6">
                                <label for="formEXPENSE" class="form-label">Expense</label>
                                <input type="number" step="0.01" class="form-control" id="formEXPENSE">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="formBALANCE" class="form-label">Balance</label>
                                <input type="number" step="0.01" class="form-control" id="formBALANCE" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="formNOTES" class="form-label">Notes</label>
                                <input type="text" class="form-control" id="formNOTES">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="formATTACH" class="form-label">Attachment</label>
                            <input type="file" class="form-control" id="formATTACH">
                            <div class="form-text">Upload receipt, invoice, or related document</div>
                            <img id="attachmentPreview" class="attachment-preview" src="" alt="Attachment preview">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveTransaction()">Save Transaction</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter Transactions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="filterDate" class="form-label">Date Range</label>
                        <select class="form-select" id="filterDate">
                            <option value="all">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="filterType" class="form-label">Transaction Type</label>
                        <select class="form-select" id="filterType">
                            <option value="all">All Types</option>
                            <option value="income">Income Only</option>
                            <option value="expense">Expense Only</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="filterAmount" class="form-label">Amount Range</label>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="number" class="form-control" placeholder="Min" id="filterAmountMin">
                            </div>
                            <div class="col-md-6">
                                <input type="number" class="form-control" placeholder="Max" id="filterAmountMax">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="filterSearch" class="form-label">Search Description</label>
                        <input type="text" class="form-control" id="filterSearch" placeholder="Enter keywords...">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Apply Filters</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Attachment Modal -->
    <div class="modal fade" id="attachmentModal" tabindex="-1" aria-labelledby="attachmentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="attachmentModalLabel">Attachment Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://res.cloudinary.com/demo/image/upload/v1570973117/receipt.jpg" class="img-fluid" alt="Receipt attachment">
                    <div class="mt-3">
                        <a href="https://res.cloudinary.com/demo/image/upload/v1570973117/receipt.jpg" class="btn btn-primary" download>
                            <i class="fas fa-download me-1"></i> Download Attachment
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <a href="#" class="floating-btn" data-bs-toggle="modal" data-bs-target="#transactionModal">
        <i class="fas fa-plus"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to handle file upload preview
        document.getElementById('formATTACH').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('attachmentPreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
        
        // Function to simulate saving a transaction
        function saveTransaction() {
            // Here you would normally handle the Cloudinary upload and transaction saving
            // For this example, we'll just show a success message and close the modal
            alert('Transaction saved successfully!');
            const modal = bootstrap.Modal.getInstance(document.getElementById('transactionModal'));
            modal.hide();
        }
        
        // Function to calculate balance based on income and expense
        document.getElementById('formINCOME').addEventListener('input', updateBalance);
        document.getElementById('formEXPENSE').addEventListener('input', updateBalance);
        
        function updateBalance() {
            const income = parseFloat(document.getElementById('formINCOME').value) || 0;
            const expense = parseFloat(document.getElementById('formEXPENSE').value) || 0;
            const balance = income - expense;
            document.getElementById('formBALANCE').value = balance.toFixed(2);
        }
        
        // Show toast notification on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Create a toast notification
            const toast = document.createElement('div');
            toast.className = 'position-fixed bottom-0 end-0 p-3';
            toast.innerHTML = `
                <div id="liveToast" class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <i class="fas fa-info-circle text-primary me-2"></i>
                        <strong class="me-auto">Transaction Manager</strong>
                        <small>Just now</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        Welcome to your transaction manager! Click on the + button to add a new transaction.
                    </div>
                </div>
            `;
            document.body.appendChild(toast);
            
            // Auto hide toast after 5 seconds
            setTimeout(() => {
                const bsToast = new bootstrap.Toast(document.getElementById('liveToast'));
                bsToast.hide();
            }, 5000);
        });
    </script>
</body>
</html>
